---
- name: Configures interfaces
  sonic_interfaces:
    config: "{{sonic_interfaces}}"
  when: sonic_interfaces is defined and sonic_interfaces
  register: result
  until: result is not failed
  retries: 100

- name: No IPv6
  connection: network_cli
  sonic_config:
     lines: no ipv6 enable
     parents: interface {{ item }}
  register: result
  loop: "{{sonic_l2_interfaces}}"
  when: sonic_l2_interfaces is defined and sonic_l2_interfaces

- name: CREATE sonic_lag_interfaces merged state
  sonic_lag_interfaces:
    config: "{{sonic_lag_interfaces}}"
  when: sonic_lag_interfaces is defined and sonic_lag_interfaces
  register: result
  until: result is not failed
  retries: 100

- name: Create mclag vlan
  sonic_vlans:
    config:
      - vlan_id: "{{vlan_mclag}}"
    state: merged
  when: vlan_mclag is defined and vlan_mclag
  register: result
  until: result is not failed
  retries: 100

- name: Configure Mclag
  sonic_mclag:
    config: "{{sonic_mclag}}"
  when: sonic_mclag is defined and sonic_mclag
  register: result
  until: result is not failed
  retries: 100

- name: Configure L3
  sonic_l3_interfaces:
    config: "{{sonic_l3_interfaces}}"
  when: sonic_l3_interfaces is defined and sonic_l3_interfaces
  register: result
  until: result is not failed
  retries: 100

- name: Pause for 5 sec before next task
  pause:
    seconds: 5

