---
- name: "Endhosts configure interface lag & ip"
  hosts: clients
  gather_facts: no
  tasks:
  - name: "End host configuration"
    vars:
      - ansible_ssh_user: vagrant
      - ansible_ssh_pass: vagrant
      - ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
      - connection: ssh
    shell: |
      ip link add bond0 type bond
      ip link set bond0 type bond miimon 100 mode 802.3ad
      ip link set eth1 down
      ip link set eth1 master bond0
      ip link set eth2 down
      ip link set eth2 master bond0
      ip link set bond0 up
      ip add add  {{ end_hosts[inventory_hostname].cl_ip_addr }} dev bond0
      ip ro add {{  cl_ip_addr[:-9]+'0.0/16' }} via {{  cl_ip_addr[:-5]+'254' }}
    become: yes
