switch_role: spine
sonic_interfaces:
   - name: Ethernet0
     description: To_Leaf_1
     enabled: true
   - name: Ethernet1
     description: To_Leaf_2
     enabled: true
   - name: Ethernet2
     description: To_Leaf_3
     enabled: true
   - name: Ethernet3
     description: To_Leaf_4
     enabled: true
   - name: Loopback0
     description: Loopback_underlay
     enabled: true

ipv6_use_link_local_interfaces:
   - name: Ethernet0
   - name: Ethernet1
   - name: Ethernet2
   - name: Ethernet3

sonic_l3_interfaces:
   - name: "{{ loopback_underlay }}"
     ipv4:
       addresses:
        - address: "{{ loopback0_ip }}"
   - name: "{{ To_leaf_1 }}"
     ipv6:
       enabled: true
   - name: "{{ To_leaf_2 }}"
     ipv6:
       enabled: true
   - name: "{{ To_leaf_3 }}"
     ipv6:
       enabled: true
   - name: "{{ To_leaf_4 }}"
     ipv6:
       enabled: true

sonic_route_maps_cli:
  - name: REDISTU
    permit: true
    seq: 10
    match_ip_prefix_list: UNDERLAY

sonic_prefix_list_cli:
  - name: UNDERLAY
    permit: true
    entries:
     - ip: 10.0.10.0/24
       condition: ge 32 le 32
       seq: 10

sonic_bgp:
   - bgp_as: "{{ bgp_asn }}"
     router_id: "{{ loopback0_ip.split('/')[0] }}"
     bestpath:
       as_path:
         multipath_relax: true

sonic_bgp_af:
    - bgp_as: "{{ bgp_asn }}"
      address_family:
        afis:
          - afi: l2vpn
            safi: evpn
            advertise_all_vni: true
          - afi: ipv4
            safi: unicast
            redistribute:
              - protocol: connected

sonic_bgp_neighbors:
    - bgp_as: "{{ bgp_asn }}"
      peer_group:
        - name: LEAF
          remote_as:
            peer_type: external
          advertisement_interval: 5
          timers:
            keepalive: 3
            holdtime: 9
          bfd: true
          capability:
            extended_nexthop: true
          address_family:
            afis:
              - afi: l2vpn
                safi: evpn
                activate: true
              - afi: ipv4
                safi: unicast
                activate: true          
      neighbors:
        - neighbor: "{{ To_leaf_1 }}"
          peer_group: LEAF
        - neighbor: "{{ To_leaf_2 }}"
          peer_group: LEAF
        - neighbor: "{{ To_leaf_3 }}"
          peer_group: LEAF
        - neighbor: "{{ To_leaf_4 }}"
          peer_group: LEAF

devices:
  spine1:
    l3interfaces:
      Loopback0: 
        name: Loopback0 
        ipv4: 10.0.10.1/32
        description: Underlay Loopback
  spine2:
    l3interfaces:
      Loopback0:
        name: Loopback0
        ipv4: 10.0.10.2/32
        description: Underlay Loopback
